# simple-db-connection-jdbc

./: README.md  pom.xml
src/main/java/nl/han/aim/oose/dea/domain/: Item.java  ItemDAO.java  JdbcApp.java
